[gd_scene load_steps=3 format=3 uid="uid://bsold2gw5nlj6"]

[ext_resource type="Script" uid="uid://bped5kxd4cjfq" path="res://UI/equipment_menu_components/equipment_menu.gd" id="1_tob5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dne6d"]
bg_color = Color(0.44054, 0.00827069, 0.115605, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.698671, 0, 0.250641, 1)

[node name="equipment_menu" type="VBoxContainer"]
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_tob5y")

[node name="Exit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_dne6d")
text = "  X  "

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Weapon" type="ItemList" parent="Layout/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Armor" type="ItemList" parent="Layout/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="Display" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Agents" type="ItemList" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
