[gd_scene load_steps=2 format=3 uid="uid://dr0lxyf5dhoww"]

[ext_resource type="Script" uid="uid://fyn184qssxqi" path="res://UI/lobby/lobby.gd" id="1_kihki"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kihki")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -38.0
offset_right = 122.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersList" type="ItemList" parent="VBox"]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Start" type="Button" parent="VBox/HBox"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Start"

[node name="Exit" type="Button" parent="VBox/HBox"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Exit"
